{
  "regions": ["hnd1"],
  "functions": {
    "src/app/api/cron/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/pipeline/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/refresh-candidates/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/post-now/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/pipeline",
      "schedule": "0 21 * * *"
    }
  ]
}
